#####OR file to hold all the locator values####
shoppingCart.LandingPage.btnSignIn=xpath://a[contains(text() ,'Sign in')]
shoppingCart.LoginPage.tbxUsername=xpath://input[@id='email']
shoppingCart.LoginPage.tbxPassword=xpath://input[contains(@id,'swd')]
shoppingCart.LoginPage.tbxEmailAddress=id:email_create
shoppingCart.LoginPage.btnCreateAnAccount=id:SubmitCreate
shoppingCart.MyAccountPage.btnSignOut=xpath://a[contains(text(),'Sign out') and @title = 'Log me out']
shoppingCart.RegistrationPage.tbxFirstName=id:customer_firstname
shoppingCart.RegistrationPage.tbxLastName=id:customer_lastname
shoppingCart.RegistrationPage.tbxPassword=id:passwd
shoppingCart.RegistrationPage.chkbxTitle=xpath://label[@for = 'id_gender1']
shoppingCart.LoginPage.chkForgotPassword = xpath://a[contains(text(),'Forgot your password?')]
shoppingCart.LoginPage.btnSubmit= id:SubmitLogin
shoppingCart.LoginPage.tbxRetrieve = id:email
shoppingCart.LoginPage.lnkRetrieve = xpath://span[contains(text(),'Retrieve Password')]
shoppingCart.LoginPage.lnkMessage = xpath://p[@class='alert alert-success']


