browserType=Chrome
implicitWait=60
pageLoadWait=40
explicitWait=30
takeScreenshot=true
chromeDriverPath=C:\\Users\\Digvijay Modha\\Desktop\\e-commerce-app\\src\\test\\resources\\binaries\\chromedriver.exe
edgeDriverPath=C:\\Users\\Digvijay Modha\\Desktop\\e-commerce-app\\src\\test\\resources\\binaries\\msedgedriver.exe
geckoDriverPath=C:\\Users\\Digvijay Modha\\Desktop\\e-commerce-app\\src\\test\\resources\\binaries\\geckodriver.exe
internetDriverPath=<PATH_FOR_YOUR_CHROMEDRIVER_ON_LOCAL_MACHINE>
runOn=local
headless=false
seleniumHubUrl=http://localhost:4444/wd/hub
testRecordingPath=
recordVideo=false