browserType=Firefox
implicitWait=60
pageLoadWait=40
explicitWait=30
takeScreenshot=true
chromeDriverPath=C:/Users/crraj/IdeaProjects/driver/chromedriver_win32_105/chromedriver.exe
edgeDriverPath=
geckoDriverPath=C:/Users/crraj/IdeaProjects/driver/geckodriver-v0.31.0/geckodriver.exe
internetDriverPath=<PATH_FOR_YOUR_CHROMEDRIVER_ON_LOCAL_MACHINE>
runOn=local
headless=false
seleniumHubUrl=http://localhost:4444/wd/hub
noOfDataSets=1
testRecordingPath=
recordVideo=false
