browserType=Chrome
implicitWait=60
pageLoadWait=40
explicitWait=30
takeScreenshot=true
chromeDriverPath=/Users/ruchitachauhan/IdeaProjects/ContinousTesting/Framework/SeleniumTestProject/src/test/resources/binaries/chromedriver
edgeDriverPath=<PATH_FOR_YOUR_CHROMEDRIVER_ON_LOCAL_MACHINE>
geckoDriverPath=<PATH_FOR_YOUR_CHROMEDRIVER_ON_LOCAL_MACHINE>
internetDriverPath=<PATH_FOR_YOUR_CHROMEDRIVER_ON_LOCAL_MACHINE>
runOn=local
headless=false
seleniumHubUrl=http://localhost:4444/wd/hub